# Node Environment
NODE_ENV=development

# App
PORT=3000

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres123
DB_NAME=talkup_db

# JWT
JWT_SECRET=your-secret-key-change-this-in-production

# App Port for Docker
APP_PORT=3000
