# Node Environment
NODE_ENV=production

# App
PORT=3000

# Database
DB_HOST=postgres
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres123
DB_NAME=talkup_db

# JWT
JWT_SECRET=your-secret-key-change-this-in-production

# Swagger (untuk production)
SWAGGER_HOST=api.example.com
